<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <div class="q1"><!--main div-->
        <div class="q2"><!--part 1-->
            <div>
                <h1 class="q3">multi-effect ul showcase</h1>
                <p class="q4">all section style without flexbox</p>
            </div>
        </div><!--part1 end-->


        <div><!--part2-->
            <div>
                <h1 class="w2">layered profile card</h1>
            </div>
            <div class="w1">
                <div class="q5">
                    <div><img src="./team4.jpg" class="q6"></div>
                    <h1 class="q7">alice</h1>
                    <p class="q8">ui/ux designer</p>
                </div>

                <div class="q9">
                    <div><img src="./team3.jpg" class="q10"></div>
                    <h1 class="q7">bob</h1>
                    <p class="q8">full stack dev</p>
                </div>
            </div>
        </div><!--part2 end-->

        <div>
            <h1 class="w3">quiz flashcards</h1>
        </div>
        <div class="s1">

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1 class="a1"> what is HTML</h1>
                    </div>
                    <div class="flip-card-back">
                        <h3 class="a2">
                            Hypertext Markup Language
                        </h3>
                    </div>
                </div>    
            </div>


           

            <div class= "flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1 class="a1">what is css</h1>
                    </div>
                    <div class="flip-card-back">
                        <h3 class="a2">cascading style sheet</h3>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h1 class="w3">creative button </button></h1>
        </div>
        <div class="z1">
            <div class="g1"><button class="d1">slide button</button></div>
            <div><button class="d2">glow button</button></div>
        </div>

        <div class="w10">
            <h1 class="w9">interactive image gallery</h1>
            <div class="s2"><img src="./n 1.jpg" class="s3">
                <img src="./n 2.jpg" class="s3">
                <img src="./n 3.jpg" class="s3">
            </div>
        </div>


    </div><!--main div end -->
</body>

</html>